/* ==== reset & variables ==== */
@import "./reset.scss";
@import "./variables.scss";

/* ==== common ==== */
header {
  z-index: 10;
}
main {
  width: 100%;
  margin: 100px 0 100px;
}
.detailTitle,
section {
  padding: 0 5%;
  width: 100%;
}
.detailTitle {
  display: flex;
  gap: 24px;
  align-items: center;
  .titleImg {
    width: 30px;
    height: 65px;
  }
  h1 {
    font: 700 11rem/1 "REM";
  }
  .circleImg {
    margin-left: auto;
    margin-bottom: 70px;
    animation: circle 6s linear infinite;
  }
}
h2 {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 6.2rem;
}

/* ==== contents ==== */
// section1
.infoContainer {
  & > ul {
    display: flex;
    gap: 14px;
    margin: 20px 0;

    li {
      button {
        margin-top: 12px;
        padding: 12px 40px;
        border-radius: 55px;
        font-size: 2.6rem;
        font-weight: 500;
        color: map-get($map: $colors, $key: fasionAccent);
        border: 1.5px solid map-get($map: $colors, $key: fasionAccent);
        background: none;
        cursor: pointer;
        transition: all 0.3s;
      }
      .active {
        background: map-get($map: $colors, $key: fasionAccent);
        color: map-get($map: $colors, $key: light);
      }
    }
  }

  .tabContainer {
    & > div {
      width: 100%;
      height: 500px;
      display: flex;
      border-radius: 40px;
      overflow: hidden;
      align-items: center;
      justify-content: space-between;
      border: 1.5px solid map-get($map: $colors, $key: fasionAccent);
      display: none; // tab메뉴 > 스크립트로 제어
      .articleVideo {
        width: 35%;
        height: 100%;
        object-fit: cover;
      }

      .articleInfo {
        width: 65%;
        padding-left: 60px;
        h3 {
          font-size: 3rem;
          font-weight: 500;
        }
        p {
          width: 80%;
          font-weight: 300;
          font-size: 1.8rem;
          margin: 30px 0 30px;
          line-height: 2.8rem;
        }
        .articleHashtag {
          display: flex;
          gap: 8px;
          li {
            background: map-get($map: $colors, $key: fasionAccent);
            padding: 10px 22px;
            border-radius: 30px;
            color: map-get($map: $colors, $key: light);
            font-size: 1.6rem;
            font-weight: 400;
          }
        }
      }
    }
    & > div.active {
      display: flex; //
    } // 가상클래스 active > 스크립트 제어
  }
}

// section2
.bannerContainer {
  display: flex;
  justify-content: space-between;
  margin: 130px 0;
  background: map-get($map: $colors, $key: fashion);
  padding-top: 70px;
  padding-bottom: 70px;

  .title {
    width: 40%;
    position: relative;
  }

  .bannerBoxWrapper {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: flex-end;
    .contentWrapper {
      display: flex;
      gap: 24px;
      &:first-child {
        margin-bottom: 24px;
      }
      .contentBox {
        text-align: center;
        img {
          border-radius: 20px;
          margin-bottom: 8px;
        }
        p {
          font-size: 2rem;
        }
      }
    }
  }
}

// section3
.shopContainer {
  .shopBoxWrapper {
    display: flex;
    overflow: hidden;
    border-radius: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
    .shopBox {
      position: relative;
      width: 33.33%;
      .imgBox {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      /* 기본적으로 숨김 */
      .shopHoverBox {
        background: rgba($color: map-get($map: $colors, $key: fashion), $alpha: 0.9);
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        justify-content: center;
        align-items: center;
        padding: 0 60px;
        opacity: 0;
        transition: all 0.3s;

        .shopInfo {
          span {
            font-size: 1.4rem;
            font-weight: 500;
            background: map-get($map: $colors, $key: light);
            padding: 10px 20px;
            border-radius: 30px;
            color: map-get($map: $colors, $key: fasionAccent);
          }
          h4 {
            font-weight: 600;
            margin: 28px 0 30px;
            font-size: 1.8em;
          }
          p {
            font-weight: 300;
            font-size: 1.4rem;
            margin-bottom: 4px;
            line-height: 2rem;
          }
        }
      }

      /* hover 시 보이게 설정 */
      &:hover .shopHoverBox {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}

/* ==== 반응형 ==== */
// bannerContainer 1200px
@media screen and (max-width: 1200px) {
  .bannerContainer {
    .title {
      width: 30%;
      h2 {
        font-size: 4.5rem;
      }
      br {
        display: none;
      }
    }
    .bannerBoxWrapper {
      width: 70%;
      .contentWrapper {
        width: 100%;
        gap: 0 !important;
        justify-content: space-between;
        .contentBox {
          width: 20%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

// tablet.ver
@media screen and (max-width: 1024px) {
  main {
    width: 100%;
    margin: 80px 0 10px;
  }

  h2 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.2rem;
  }

  .detailTitle {
    display: flex;
    gap: 18px;
    .titleImg {
      width: 18px;
      height: 40px;
    }
    h1 {
      font: 700 7.2rem/1 "REM";
    }
    .circleImg {
      width: 120px;
      height: 120px;
      margin-left: auto;
      margin-bottom: 30px;
    }
  }

  // section1
  .infoContainer {
    & > ul {
      gap: 10px;
      li {
        button {
          padding: 12px 28px;
          font-size: 2rem;
        }
      }
    }

    .tabContainer {
      & > div {
        height: 400px;
        border-radius: 30px;
        .articleVideo {
          width: 45%;
        }
        .articleInfo {
          width: 50%;
          padding-left: 0;
          h3 {
            font-size: 2.2rem;
          }
          p {
            font-size: 1.4rem;
            margin: 30px 0 20px;
            line-height: 2rem;
          }
          .articleHashtag {
            gap: 6px;
            li {
              padding: 8px 16px;
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }

  // section2
  .bannerContainer {
    flex-direction: column;
    margin: 70px 0;
    padding-top: 50px;
    padding-bottom: 50px;
    .title {
      width: inherit;
      padding-bottom: 36px;
      br {
        display: none;
      }
      h2 {
        font-size: 3.2rem;
      }
    }
    .bannerBoxWrapper {
      width: inherit;
      height: inherit;
      .contentWrapper {
        gap: 20px;
        &:first-child {
          margin-bottom: 18px;
        }
        .contentBox {
          text-align: center;
          img {
            border-radius: 16px;
            margin-bottom: 6px;
          }
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  // section3
  .shopContainer {
    margin-bottom: 70px;
    .shopBoxWrapper {
      border: 1px solid map-get($map: $colors, $key: fasionAccent);
      .shopBox {
        width: 100%;
        height: 330px;
        display: flex;
        .imgBox {
          width: 50%;
          left: auto;
          z-index: 9;
          img {
            display: block;
          }
        }
        &:nth-child(2) {
          .imgBox {
            order: 2;
          }
          .shopHoverBox {
            right: auto;
            left: 0;
            position: relative;
            order: 1;
          }
        }
        &:nth-child(4) {
          .imgBox {
            order: 2;
          }
          .shopHoverBox {
            right: auto;
            left: 0;
            position: relative;
            order: 1;
          }
        }
        &:nth-child(6) {
          .imgBox {
            order: 2;
          }
          .shopHoverBox {
            right: auto;
            left: 0;
            position: relative;
            order: 1;
          }
        }

        .shopHoverBox {
          opacity: 1;
          width: 50%;
          left: auto;
          right: 0;
          background: map-get($map: $colors, $key: light);

          .shopInfo {
            span {
              font-size: 1.2rem;
              padding: 8px 16px;
              border-radius: 30px;
              background: map-get($map: $colors, $key: fasionAccent);
              color: map-get($map: $colors, $key: light);
            }
            h4 {
              margin: 24px 0 24px;
              font-size: 2.6rem;
            }
          }
        }
      }
    }
  }
}

// phone.ver
@media screen and (max-width: 767px) {
  main {
    width: 100%;
    margin: 60px 0 100px;
  }

  h2 {
    width: 100%;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1;
  }

  .detailTitle {
    padding: 0 5%;
    gap: 18px;
    .titleImg {
      width: 14px;
    }
    h1 {
      font: 700 6rem/1 "REM";
    }
    .circleImg {
      opacity: 0;
    }
  }

  // section1
  .infoContainer {
    & > ul {
      li {
        button {
          margin-top: 0;
          padding: 6px 14px;
          font-size: 1.4rem;
        }
      }
    }

    .tabContainer {
      & > div {
        height: 250px;
        border-radius: 20px;
        .articleInfo {
          align-items: center;
          height: auto;
          h3 {
            font-size: 1.5rem;
            font-weight: 600;
          }
          p {
            font-size: 0.9rem;
            margin: 12px 0 14px;
            line-height: 1.5rem;
          }
          .articleHashtag {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            li {
              padding: 6px 8px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  // section2
  .bannerContainer {
    margin: 30px 0;
    background: none;
    padding-top: 30px;
    padding-bottom: 30px;

    .title {
      padding-bottom: 20px;
      h2 {
        font-size: 2.2rem;
      }
    }
    .bannerBoxWrapper {
      .contentWrapper {
        &:first-child {
          margin-bottom: 14px;
        }
        .contentBox {
          img {
            border-radius: 10px;
            margin-bottom: px;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }

  // section3
  .shopContainer {
    .shopBoxWrapper {
      border-radius: 20px;
      .shopBox {
        height: 230px;

        .shopHoverBox {
          padding: 0 30px;
          .shopInfo {
            span {
              font-size: 0.9rem;
              padding: 5px 10px;
            }
            h4 {
              margin: 10px 0;
              font-size: 1.6rem;
            }
            p {
              font-size: 0.9rem;
              line-height: 1.6rem;
            }
          }
        }
      }
    }
  }
}
