/* ==== reset & variables ==== */
@import "./reset.scss";
@import "./variables.scss";

/* ==== common ==== */
header {
  z-index: 10;
}
main {
  width: 100%;
  margin: 100px 0 100px;
}
.detailTitle,
section {
  padding: 0 5%;
  width: 100%;
}
.detailTitle {
  display: flex;
  gap: 24px;
  align-items: center;
  .titleImg {
    width: 30px;
    height: 65px;
  }
  h1 {
    font: 700 11rem/1 "REM";
  }
  .circleImg {
    margin-left: auto;
    margin-bottom: 70px;
    animation: circle 6s linear infinite;
  }
}
h2 {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 6.2rem;
}

/* ==== contents ==== */
.infoContainer {
  & > ul {
    display: flex;
    gap: 14px;
    margin: 20px 0;

    li {
      button {
        margin-top: 12px;
        padding: 12px 40px;
        border-radius: 55px;
        font-size: 2.6rem;
        font-weight: 500;
        font-family: "Pretendard";
        color: map-get($map: $colors, $key: lifestyle);
        border: 1.5px solid map-get($map: $colors, $key: lifestyle);
        background: none;
        cursor: pointer;
        transition: all 0.3s;
      }
      .active {
        background: map-get($map: $colors, $key: lifestyle);
        color: map-get($map: $colors, $key: light);
      }
    }
  }

  .tabContainer {
    & > div {
      display: flex;
      flex-direction: column;
      display: none; // tab메뉴 > 스크립트로 제어
      & > div {
        width: 100%;
        height: 500px;
        display: flex;
        border-radius: 40px;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        border: 1.5px solid map-get($map: $colors, $key: lifestyle);
        &:first-child {
          margin-bottom: 50px;
        }
        .articleVideo {
          width: 35%;
          height: 100%;
          object-fit: cover;
        }

        .articleInfo {
          width: 65%;
          padding-left: 60px;
          h3 {
            font-size: 3rem;
            font-weight: 500;
          }
          p {
            width: 80%;
            font-weight: 300;
            font-size: 1.8rem;
            margin: 30px 0 30px;
            line-height: 2.8rem;
          }
          .articleHashtag {
            display: flex;
            gap: 8px;
            li {
              background: map-get($map: $colors, $key: lifestyle);
              padding: 10px 22px;
              border-radius: 30px;
              color: map-get($map: $colors, $key: light);
              font-size: 1.6rem;
              font-weight: 400;
            }
          }
        }
      }
    }
    & > div.active {
      display: flex;
    } // 가상클래스 active > 스크립트 제어
  }
}

@keyframes circle {
  100% {
    transform: rotate(360deg);
  }
}

/* ==== 반응형 ==== */
// tablet.ver
@media screen and (max-width: 1024px) {
  main {
    width: 100%;
    margin: 80px 0 10px;
  }

  h2 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.2rem;
  }

  .detailTitle {
    display: flex;
    gap: 18px;
    .titleImg {
      width: 18px;
      height: 40px;
    }
    h1 {
      font: 700 7.2rem/1 "REM";
    }
    .circleImg {
      width: 120px;
      height: 120px;
      margin-left: auto;
      margin-bottom: 30px;
    }
  }

  // section1
  .infoContainer {
    & > ul {
      gap: 10px;
      li {
        button {
          padding: 12px 28px;
          font-size: 2rem;
        }
      }
    }

    .tabContainer {
      & > div {
        & > div {
          height: 400px;
          border-radius: 30px;
          &:first-child {
            margin-bottom: 40px;
          }
          .articleVideo {
            width: 45%;
          }
          .articleInfo {
            width: 50%;
            padding-left: 0;
            h3 {
              font-size: 2.2rem;
            }
            p {
              font-size: 1.4rem;
              margin: 30px 0 20px;
              line-height: 2rem;
            }
            .articleHashtag {
              gap: 6px;
              li {
                padding: 8px 16px;
                font-size: 1.4rem;
              }
            }
          }
        }
      }
    }
  }
}

// phone.ver
@media screen and (max-width: 767px) {
  main {
    width: 100%;
    margin: 60px 0 100px;
  }

  h2 {
    width: 100%;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1;
  }

  .detailTitle {
    padding: 0 5%;
    gap: 18px;
    .titleImg {
      width: 14px;
    }
    h1 {
      font: 700 6rem/1 "REM";
    }
    .circleImg {
      opacity: 0;
    }
  }

  // section1
  .infoContainer {
    & > ul {
      li {
        button {
          margin-top: 0;
          padding: 6px 14px;
          font-size: 1.4rem;
        }
      }
    }

    .tabContainer {
      & > div {
        & > div {
          height: 250px;
          border-radius: 20px;
          &:first-child {
            margin-bottom: 20px;
          }
          .articleInfo {
            align-items: center;
            height: auto;
            h3 {
              font-size: 1.5rem;
              font-weight: 600;
            }
            p {
              font-size: 0.9rem;
              margin: 12px 0 14px;
              line-height: 1.5rem;
            }
            .articleHashtag {
              display: flex;
              flex-wrap: wrap;
              gap: 4px;
              li {
                padding: 6px 8px;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}

// phone.ver2
@media screen and (max-width: 430px){
  main{
    .detailTitle{
      .titleImg{
        height: 34px;
      }
      h1{
        font: 700 5rem / 1 "REM" !important;
      }
    }
    .infoContainer{
      h2{
        font-size: 1.8rem;
      }
      & > ul{
        width: 100%;
        li{
          line-height: 32px;
          button{
            font-size: 1.1rem;
            padding: 8px 9px;
          }
        }
      }
      .tabContainer{
        &> div{
          .articleInfo{
            h3{
              font-size: 1.3rem;
            }
            p{
              width: 90% !important;
              margin: 12px 0 12px;
            }
          }
        .articleHashtag{
          li{
            padding: 6px !important;
          }
        }
        }
      }
    }
    .bannerContainer{
      .bannerBoxWrapper{
        .contentWrapper{
          .contentBox{
            width: 100px;
          }
        }
      }
    }
  }
}